// reset

// 字体抗锯齿渲染，让页面里的字体变清晰
html,
body {
  -webkit-font-smoothing: antialiased;
}

// margin
.sm-mt-1 {
  margin-top: 1rem;
}

.sm-mt-2 {
  margin-top: 2rem;
}

// box
.sm-h-100 {
  height: 100%;
}

.sm-h-100vh {
  height: 100vh;
}
